{
  "name": "anabeljs",
  "version": "0.1.1",
  "description": "Anabel Suit tool for super express aplications",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S0c5/anabeljs.git"
  },
  "keywords": [
    "Utils",
    "tool",
    "express"
  ],
  "author": "s0c5 <david.barinas.dev@gmail.com>",
  "license": "GPL 2.0",
  "bugs": {
    "url": "https://github.com/S0c5/anabeljs/issues"
  },
  "homepage": "https://github.com/S0c5/anabeljs",
  "dependencies": {
    "body-parser": "^1.12.0",
    "ejs": "^2.3.1",
    "express": "^4.12.0",
    "faker": "^2.1.2",
    "jade": "^1.9.2",
    "lodash": "^3.3.1",
    "mocha": "^2.2.1",
    "mongoose": "^3.8.24",
    "morgan": "^1.5.1",
    "q": "^1.2.0",
    "should": "^5.1.0",
    "tiper": "git+https://github.com/S0c5/tiper.git",
    "underscore": "^1.8.2"
  }
}
